/*
 * EugenBușoiu online presence
 * #personalBranding #onlinePresence
 *
 * @link https://eugenbusoiu.com
 * @link https://eugen.pro
 * @link https://eugen.biz
 * @author Eugen Bușoiu <me@eugen.pro>
 *
 * @copyright All rights reserved.
 */

// Main
main {

  // Lists
  ul {
    li {
      font-size: .9em;

      @media (min-width: 768px) {
        font-size: 1em;
      }
    }
  }

  small {
    font-size: .86em;
    font-weight: 300;
  }

  // Heading (3)
  h3 {
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 10px;
  }
}