/*
 * Personal website of Eugen Bușoiu
 * #personalBranding
 *
 * @link https://github.com/eugenb/web#readme
 * @link https://eugenbusoiu.com
 * @author Eugen Bușoiu
 *
 * All rights reserved.
 */

// Default page structure
.page {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100%;

  &:before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    content: '';
    z-index: -2;

    @media (min-width: 320px) {
      background: url(@cover) no-repeat right top;
      background-size: cover;
    }

    @media (min-width: @mediaQueryMedium) {
      background: url(@cover) no-repeat center top;
      background-size: cover;

      // iPad
      @media (-webkit-min-device-pixel-ratio: 2) {
        background-size: cover;
      }

      // iPhone X
      @media (-webkit-device-pixel-ratio: 3) {
        background-size: auto;

        // iPhone X left/right padding when in landscape
        @media (orientation: landscape) {
          padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }
      }
    }

    @media (min-width: @mediaQueryExtraLarge2x) {
      background: url(@cover-x2) no-repeat center center;
      background-size: cover;
    }
  }

  &.no-scroll {
    overflow: hidden;
  }

  // Header
  @import "header";

  // Main
  @import "main";

  // Footer
  @import "footer";

  // Section(s)
  @import "section";
}