/*
 * Personal website of Eugen Bușoiu
 * #personalBranding
 *
 * @link https://github.com/eugenb/web#readme
 * @link https://eugenbusoiu.com
 * @author Eugen Bușoiu
 *
 * All rights reserved.
 */

// Positioning
.ic-ml-5 {
  margin-left: 5px;
}

.ic-mr-5 {
  margin-right: 5px;
}

.ic-mlr-5 {
  margin: 0 5px;
}

.ic-mr-10 {
  margin-right: 10px;
}