/*
 * EugenBușoiu online presence
 * #personalBranding #onlinePresence
 *
 * @link https://eugenbusoiu.com
 * @link https://eugen.pro
 * @link https://eugen.biz
 * @author Eugen Bușoiu <me@eugen.pro>
 *
 * @copyright All rights reserved.
 */

// Button structure mixin
.define-button (@textColor, @backgroundColor, @backgroundColorHover, @bottomBorderWidth: 3px) {
  background-color: @backgroundColor;

  color: @textColor;
  text-decoration: none;

  &:hover {
    background-color: @backgroundColorHover;

    color: @textColor;
    text-decoration: none;

    box-shadow: inset 0 0 5px darken(@backgroundColorHover, 10%);
  }
}