/*
 * Personal website of Eugen Bușoiu
 * #personalBranding
 *
 * @link https://github.com/eugenb/web#readme
 * @link https://eugenbusoiu.com
 * @author Eugen Bușoiu
 *
 * All rights reserved.
 */

.error-page {

  main {

    flex-grow: 1;
    padding: 40px 0;

    background-color: rgba(0, 0, 0, .6);
    color: @textColorWhite;

    h2 {
      margin: 30px 0 10px;
    }
  }
}